<div class="u-row-container" style="padding: 0px;background-color: transparent">
    <div class="u-row"
         style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="padding: 0px;background-color: transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                            <tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="300"
                style="background-color: #eeeeee;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                valign="top"><![endif]-->
            <div class="u-col u-col-50"
                 style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                <div style="background-color: #eeeeee;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table style="font-family:'Rubik',sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:'Rubik',sans-serif;"
                                    align="left">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="v-text-align"
                                                style="padding-right: 0px;padding-left: 0px;"
                                                align="center">

                                                <img align="center" border="0" src="[[ProductImage]]"
                                                     alt="Model" title="Model"
                                                     style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 201px;"
                                                     width="201" class="v-src-width v-src-max-width"/>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="300"
                style="background-color: #eeeeee;width: 300px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                valign="top"><![endif]-->
            <div class="u-col u-col-50"
                 style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                <div style="background-color: #eeeeee;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table id="u_content_heading_5" style="font-family:'Rubik',sans-serif;"
                               role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:33px 10px 0px;font-family:'Rubik',sans-serif;"
                                    align="left">

                                    <h1 class="v-text-align v-font-size"
                                        style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 18px; font-weight: 400;">
                                        <strong>[[ProductName]]</strong></h1>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table id="u_content_text_9" style="font-family:'Rubik',sans-serif;"
                               role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Rubik',sans-serif;"
                                    align="left">

                                    <div class="v-text-align v-font-size"
                                         style="font-size: 14px; line-height: 170%; text-align: left; word-wrap: break-word;">
                                        <p style="font-size: 14px; line-height: 170%;">Lorem ipsum dolor sit
                                            amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam erat
                                            volutpat.</p>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table id="u_content_heading_6" style="font-family:'Rubik',sans-serif;"
                               role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 32px;font-family:'Rubik',sans-serif;"
                                    align="left">

                                    <h1 class="v-text-align v-font-size"
                                        style="margin: 0px; color: #ba372a; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Rubik',sans-serif; font-size: 18px; font-weight: 400;">
                                        Price: <strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;$ [[ProductPrice]]</strong></h1>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>